IMAGE_NAME=reg.cismet.de/lung/cids-distribution
IMAGE_VERSION=8.2
IMAGE_TAG_PREFIX=live

CIDS_DISTRIBUTION=cids-distribution-wrrl-db-mv
CIDS_EXTENSION=wrrl-db-mv
CIDS_CODEBASE=https://cids.fis-wasser-mv.de
